# example scheme for konsole

# the title is to appear in the menu.

title Aritim Dark

# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      |              | |
#      V V--color--V  V V

color  0 236 239 241  0 0  # regular   foreground color
color  1   0   0   0  1 0  # regular   background color

color  2  21  22  30  0 0  # regular   color 0 Black
color  3 220  48  22  0 0  # regular   color 1 Red
color  4  54  97 132  0 0  # regular   color 2 Green
color  5 255 171  35  0 0  # regular   color 3 Yellow
color  6  25 144  84  0 0  # regular   color 4 Blue
color  7 125  78 172  0 0  # regular   color 5 Magenta
color  8  72 178 174  0 0  # regular   color 6 Cyan
color  9 207 216 220  0 0  # regular   color 7 White

# intensive colors

# instead of changing the colors, we've flaged the text to become bold

color 10 192 202 245  0 1  # intensive foreground color
color 11  26  27  38  1 0  # intensive background color

color 12  69 116 140  0 1  # intensive color 0
color 13 220  33   9  0 1  # intensive color 1
color 14  44  94 132  0 1  # intensive color 2
color 15 255 153   0  0 1  # intensive color 3
color 16   3 144  71  0 1  # intensive color 4
color 17 116  64 172  0 1  # intensive color 5
color 18  52 178 172  0 1  # intensive color 6
color 19 194 213 220  0 1  # intensive color 7
