# example scheme for konsole

# the title is to appear in the menu.

title Tokyonight Dark

# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      |              | |
#      V V--color--V  V V

color  0 205 214 244  0 0  # regular   foreground color
color  1   0   0   0  1 0  # regular   background color

color  2  69  71  90  0 0  # regular   color 0 Black
color  3 243 139 168  0 0  # regular   color 1 Red
color  4 166 227 161  0 0  # regular   color 2 Green
color  5 249 226 175  0 0  # regular   color 3 Yellow
color  6 137 180 250  0 0  # regular   color 4 Blue
color  7 245 194 231  0 0  # regular   color 5 Magenta
color  8 148 226 213  0 0  # regular   color 6 Cyan
color  9 186 194 222  0 0  # regular   color 7 White

# intensive colors

# instead of changing the colors, we've flaged the text to become bold

color 10 205 214 244  0 1  # intensive foreground color
color 11  30  30  46  1 0  # intensive background color

color 12  88  91 112  0 1  # intensive color 0
color 13 243 139 168  0 1  # intensive color 1
color 14 166 227 161  0 1  # intensive color 2
color 15 249 226 175  0 1  # intensive color 3
color 16 137 180 250  0 1  # intensive color 4
color 17 245 194 231  0 1  # intensive color 5
color 18 148 226 213  0 1  # intensive color 6
color 19 186 194 222  0 1  # intensive color 7
