# example scheme for konsole

# the title is to appear in the menu.

title Github Dark

# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      |              | |
#      V V--color--V  V V

color  0 209 213 218  0 0  # regular   foreground color (Black)
color  1   0   0   0  1 0  # regular   background color (Light Yellow)

color  2   0   0   0  0 0  # regular   color 0 Black
color  3 241  76  76  0 0  # regular   color 1 Red
color  4  35 209 139  0 0  # regular   color 2 Green
color  5 226 226  16  0 0  # regular   color 3 Yellow
color  6  59 142 234  0 0  # regular   color 4 Blue
color  7 188  63 188  0 0  # regular   color 5 Magenta
color  8  41 183 218  0 0  # regular   color 6 Cyan
color  9 209 213 218  0 0  # regular   color 7 White

# intensive colors

# instead of changing the colors, we've flaged the text to become bold

color 10 209 213 218  0 1  # intensive foreground color
color 11   0   0   0  1 0  # intensive background color

color 12 102 102 102  0 0  # intensive color 0
color 13 241  76  76  0 0  # intensive color 1
color 14  35 209 139  0 0  # intensive color 2
color 15 245 245  63  0 0  # intensive color 3
color 16  59 142 234  0 0  # intensive color 4
color 17 214 112 214  0 0  # intensive color 5
color 18  41 183 218  0 0  # intensive color 6
color 19 209 213 218  0 0  # intensive color 7
