[Background]
Bold=false
Color=34,34,34

[BackgroundIntense]
Bold=false
Color=25,25,25

[Color0]
Bold=false
Color=34,34,34


[Color0Intense]
Bold=false
Color=42,42,42


[Color1]
Bold=false
Color=184,53,53


[Color1Intense]
Bold=false
Color=255,84,84


[Color2]
Bold=false
Color=0,224,128


[Color2Intense]
Bold=false
Color=0,255,144


[Color3]
Bold=false
Color=255,164,80


[Color3Intense]
Bold=false
Color=255,196,80


[Color4]
Bold=false
Color=32,128,255


[Color4Intense]
Bold=false
Color=48,144,255


[Color5]
Bold=false
Color=128,80,224


[Color5Intense]
Bold=false
Color=144,96,255


[Color6]
Bold=false
Color=32,196,196


[Color6Intense]
Bold=false
Color=48,224,224


[Color7]
Bold=false
Color=224,224,224


[Color7Intense]
Bold=false
Color=254,254,254


[Foreground]
Bold=false
Color=224,224,224


[ForegroundIntense]
Bold=false
Color=254,254,254


[General]
Description=Rikka Dark
